# docker build -t busybox-with-gnulibs:latest -f Dockerfile .

# https://hub.docker.com/_/busybox
# 1.31.0-glibc has segmentation fault
ARG BUSYBOX_TAG=1.30.1-glibc

# https://hub.docker.com/_/debian
# stretch-20181226
# stretch-20190812
ARG DEBIAN_TAG=stretch

FROM debian:${DEBIAN_TAG} as debian

RUN mkdir -p /busybox/lib && \
    cp -p /lib/x86_64-linux-gnu/libdl.so.2 /busybox/lib/libdl.so.2 && \
    cp -p /lib/x86_64-linux-gnu/librt.so.1 /busybox/lib/librt.so.1 && \
    cp -p /lib/x86_64-linux-gnu/libz.so.1 /busybox/lib/libz.so.1 && \
    cp -p /lib/x86_64-linux-gnu/libgcc_s.so.1 /busybox/lib/libgcc_s.so.1

FROM busybox:${BUSYBOX_TAG}
COPY --from=debian /busybox/lib /lib/
