if (outcome != success) of /subsystem="security"/security-domain="secureDomain":read-resource
    /subsystem=security/security-domain=secureDomain:add(cache-type=default)
    /subsystem=security/security-domain=secureDomain/authentication=classic:add( \
        login-modules=[{"code"=>"Database","flag"=>"required","module-options"=>[ \
            ("dsJndiName"=>"java:jboss/datasources/UserDS"), \
            ("principalsQuery"=>"SELECT passwd FROM users WHERE username=?"), \
            ("rolesQuery"=>"select role, 'Roles' from userroles where username=?"), \
            ("hashAlgorithm"=>"SHA-256"), \
            ("hashEncoding"=>"base64")] \
        }]
end-if
:reload
