<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tibor17</groupId>
        <artifactId>webapp-jaas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker-images</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wildfly-containers-provisioning</module>
        <module>busybox-with-gnulibs</module>
        <module>busybox-jre13</module>
    </modules>

    <profiles>
        <profile>
            <id>dockerfile-maven-plugin</id>
            <activation>
                <file>
                    <exists>Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerfile>${docker.fileName}</dockerfile>
                                    <repository>${docker.name}</repository>
                                    <dockerfile>${project.basedir}/Dockerfile</dockerfile>
                                    <tag>${docker.tags.0}</tag>
                                    <verbose>${docker.verbose}</verbose>
                                    <skipDockerInfo>true</skipDockerInfo>
                                    <pullNewerImage>false</pullNewerImage>
                                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
